//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\glsaver.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\glsaver.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GLSAVER_DIALOG DIALOGEX 0, 0, 405, 276
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "glsaver"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Welcome",IDC_STATIC,143,21,104,91
    LTEXT           "3D Screen saver",IDC_STATIC,153,40,86,11
    LTEXT           "Copyright@Xing Zhaohui \n         1999 -- 2003    \n    xingzhh@yahoo.com",
                    IDC_STATIC,154,60,88,25
    GROUPBOX        "Type",IDC_STATIC,255,14,136,26
    CONTROL         "Ball",IDC_BALL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    268,25,31,10
    CONTROL         "Wave",IDC_WAVE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    305,25,31,10
    CONTROL         "Both",IDC_BOTH,"Button",BS_AUTORADIOBUTTON,351,25,31,10
    GROUPBOX        "Ball Size",IDC_STATIC,255,48,136,25
    GROUPBOX        "Options",IDC_STATIC,16,115,374,87
    LTEXT           "Speed",IDC_STATIC,31,124,25,11
    LTEXT           "Smooth",IDC_STATIC,61,124,27,11
    LTEXT           "Fog Density",IDC_STATIC,95,124,40,9
    LTEXT           "Fog color",IDC_STATIC,157,124,36,9
    LTEXT           "F",IDC_STATIC,22,136,9,8
    LTEXT           "S",IDC_STATIC,21,185,9,8
    LTEXT           "L",IDC_STATIC,93,134,8,8
    LTEXT           "H",IDC_STATIC,93,184,8,9
    LTEXT           "0",IDC_STATIC,58,136,9,8
    LTEXT           "10",IDC_STATIC,56,185,9,8
    LTEXT           "L",IDC_STATIC,133,136,8,10
    LTEXT           "H",IDC_STATIC,133,187,8,10
    CONTROL         "Slider1",IDC_SPEED,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | TBS_TOP,30,132,24,65
    CONTROL         "Slider1",IDC_SMOOTH,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | TBS_TOP,65,132,24,65
    CONTROL         "Slider1",IDC_FOGDENSITY,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_VERT | TBS_TOP,100,132,24,65
    CONTROL         "Slider2",IDC_FOGRED,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | TBS_TOP,140,132,21,60
    CONTROL         "Slider2",IDC_FOGGREEN,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | TBS_TOP,163,132,21,60
    CONTROL         "Slider2",IDC_FOGBLUE,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | TBS_TOP,186,132,21,60
    CONTROL         "Slider2",IDC_MASTERRED,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_VERT | TBS_TOP,213,132,21,60
    CONTROL         "Slider2",IDC_MASTERGREEN,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_VERT | TBS_TOP,236,132,21,60
    CONTROL         "Slider2",IDC_MASTERBLUE,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_VERT | TBS_TOP,259,132,21,60
    CONTROL         "Slider2",IDC_SECONDRED,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_VERT | TBS_TOP,286,132,21,60
    CONTROL         "Slider2",IDC_SECONDGREEN,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_VERT | TBS_TOP,309,132,21,60
    CONTROL         "Slider2",IDC_SECONDBLUE,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_VERT | TBS_TOP,332,132,21,60
    CONTROL         "Slider2",IDC_ALPHA,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | TBS_TOP,359,132,21,60
    CONTROL         "Has fog",IDC_FOGCHECK,"Button",BS_AUTOCHECKBOX,17,4,41,
                    8
    DEFPUSHBUTTON   "OK",IDOK,338,214,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,338,243,50,14
    LTEXT           "Master Texture Color",IDC_STATIC,214,124,67,9,NOT 
                    WS_GROUP
    LTEXT           "Second Texture Color",IDC_STATIC,287,124,72,9,NOT 
                    WS_GROUP
    LTEXT           "Alpha",IDC_STATIC,363,124,21,9
    LTEXT           "Red",IDC_STATIC,147,192,14,9
    LTEXT           "Red",IDC_STATIC,219,192,17,9
    LTEXT           "Red",IDC_STATIC,291,192,17,9
    LTEXT           "Green",IDC_STATIC,166,192,21,9
    LTEXT           "Blue",IDC_STATIC,193,192,16,9
    LTEXT           "Blue",IDC_STATIC,266,192,16,9
    LTEXT           "Blue",IDC_STATIC,339,192,16,9
    LTEXT           "Green",IDC_STATIC,239,192,21,9
    LTEXT           "Green",IDC_STATIC,313,192,21,9
    CONTROL         "Small",IDC_BALLSMALL,"Button",BS_AUTORADIOBUTTON,260,59,
                    31,10
    CONTROL         "Medium",IDC_BALLMEDIUM,"Button",BS_AUTORADIOBUTTON,301,
                    59,40,10
    CONTROL         "Large",IDC_BALLLARGE,"Button",BS_AUTORADIOBUTTON,349,59,
                    40,10
    GROUPBOX        "Wave Type",IDC_STATIC,255,81,136,25
    CONTROL         "Rectangle",IDC_WAVERECTANGLE,"Button",
                    BS_AUTORADIOBUTTON,262,91,60,10
    CONTROL         "Round",IDC_WAVEROUND,"Button",BS_AUTORADIOBUTTON,328,91,
                    60,10
    GROUPBOX        "BallTexture",IDC_STATIC,81,210,52,48
    CONTROL         "Solid",IDC_TEXTURESINGLEB,"Button",BS_AUTORADIOBUTTON,
                    86,220,37,9
    CONTROL         "Checker",IDC_TEXTURECHECKERB,"Button",
                    BS_AUTORADIOBUTTON,85,233,40,9
    CONTROL         "Noise",IDC_TEXTURENOISEB,"Button",BS_AUTORADIOBUTTON,85,
                    246,41,9
    GROUPBOX        "Checker Texture Size",IDC_STATIC,207,207,109,63
    CONTROL         "Slider1",IDC_CHECKERX,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP,237,225,68,19
    CONTROL         "Slider1",IDC_CHECKERY,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP,237,245,67,21
    LTEXT           "X Size",IDC_STATIC,213,228,30,15
    LTEXT           "Y Size",IDC_STATIC,213,249,25,15
    LTEXT           "L",IDC_STATIC,241,216,10,10
    LTEXT           "S",IDC_STATIC,294,215,9,10
    GROUPBOX        "Fog Opaque",IDC_STATIC,8,215,62,43
    CONTROL         "Slider1",IDC_FOGALPHA,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP,11,228,53,22
    CONTROL         "Ball WireFrame",IDC_BALLLINE,"Button",BS_AUTOCHECKBOX,
                    70,4,60,8
    CONTROL         "Wave WireFrame",IDC_WAVELINE,"Button",BS_AUTOCHECKBOX,
                    154,4,70,8
    GROUPBOX        "WaveTexture",IDC_STATIC,143,209,52,49
    CONTROL         "Solid",IDC_TEXTURESINGLEW,"Button",BS_AUTORADIOBUTTON,
                    149,218,37,9
    CONTROL         "Checker",IDC_TEXTURECHECKERW,"Button",
                    BS_AUTORADIOBUTTON,149,231,40,9
    CONTROL         "Noise",IDC_TEXTURENOISEW,"Button",BS_AUTORADIOBUTTON,
                    150,244,41,9
    LTEXT           "",IDC_IMAGE,18,30,119,77,NOT WS_VISIBLE | NOT WS_GROUP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "glsaver MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "glsaver\0"
            VALUE "LegalCopyright", "Copyright (C) 1999\0"
            VALUE "OriginalFilename", "glsaver.scr\0"
            VALUE "ProductName", "glsaver Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_GLSAVER_DIALOG, DIALOG
    BEGIN
        TOPMARGIN, 4
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_NULLCURSOR          CURSOR  DISCARDABLE     "res\\cursor1.cur"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\glsaver.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

