; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSettingDlg
LastTemplate=generic CWnd
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "glsaver.h"

ClassCount=3
Class1=CGlsaverApp
Class2=CSettingDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Class3=CImageWnd
Resource2=IDD_GLSAVER_DIALOG

[CLS:CGlsaverApp]
Type=0
HeaderFile=glsaver.h
ImplementationFile=glsaver.cpp
Filter=N

[CLS:CSettingDlg]
Type=0
HeaderFile=SettingDlg.h
ImplementationFile=SettingDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CSettingDlg



[DLG:IDD_GLSAVER_DIALOG]
Type=1
Class=CSettingDlg
ControlCount=75
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,button,1342177287
Control5=IDC_BALL,button,1342308361
Control6=IDC_WAVE,button,1342308361
Control7=IDC_BOTH,button,1342177289
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_SPEED,msctls_trackbar32,1342177287
Control23=IDC_SMOOTH,msctls_trackbar32,1342177287
Control24=IDC_FOGDENSITY,msctls_trackbar32,1342177287
Control25=IDC_FOGRED,msctls_trackbar32,1342177287
Control26=IDC_FOGGREEN,msctls_trackbar32,1342177287
Control27=IDC_FOGBLUE,msctls_trackbar32,1342177287
Control28=IDC_MASTERRED,msctls_trackbar32,1342177287
Control29=IDC_MASTERGREEN,msctls_trackbar32,1342177287
Control30=IDC_MASTERBLUE,msctls_trackbar32,1342177287
Control31=IDC_SECONDRED,msctls_trackbar32,1342177287
Control32=IDC_SECONDGREEN,msctls_trackbar32,1342177287
Control33=IDC_SECONDBLUE,msctls_trackbar32,1342177287
Control34=IDC_ALPHA,msctls_trackbar32,1342177287
Control35=IDC_FOGCHECK,button,1342177283
Control36=IDOK,button,1342242817
Control37=IDCANCEL,button,1342242816
Control38=IDC_STATIC,static,1342177280
Control39=IDC_STATIC,static,1342177280
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_BALLSMALL,button,1342177289
Control51=IDC_BALLMEDIUM,button,1342177289
Control52=IDC_BALLLARGE,button,1342177289
Control53=IDC_STATIC,button,1342177287
Control54=IDC_WAVERECTANGLE,button,1342177289
Control55=IDC_WAVEROUND,button,1342177289
Control56=IDC_STATIC,button,1342177287
Control57=IDC_TEXTURESINGLEB,button,1342177289
Control58=IDC_TEXTURECHECKERB,button,1342177289
Control59=IDC_TEXTURENOISEB,button,1342177289
Control60=IDC_STATIC,button,1342177287
Control61=IDC_CHECKERX,msctls_trackbar32,1342177285
Control62=IDC_CHECKERY,msctls_trackbar32,1342177285
Control63=IDC_STATIC,static,1342308352
Control64=IDC_STATIC,static,1342308352
Control65=IDC_STATIC,static,1342308352
Control66=IDC_STATIC,static,1342308352
Control67=IDC_STATIC,button,1342177287
Control68=IDC_FOGALPHA,msctls_trackbar32,1342177285
Control69=IDC_BALLLINE,button,1342177283
Control70=IDC_WAVELINE,button,1342177283
Control71=IDC_STATIC,button,1342177287
Control72=IDC_TEXTURESINGLEW,button,1342177289
Control73=IDC_TEXTURECHECKERW,button,1342177289
Control74=IDC_TEXTURENOISEW,button,1342177289
Control75=IDC_IMAGE,static,1073741824

[CLS:CImageWnd]
Type=0
HeaderFile=ImageWnd.h
ImplementationFile=ImageWnd.cpp
BaseClass=CWnd
Filter=W
VirtualFilter=WC
LastObject=CImageWnd

