; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSettingDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "y2ksaver.h"
LastPage=0

ClassCount=3
Class1=CSaverWnd
Class2=CSettingDlg
Class3=CY2KSaverApp

ResourceCount=1
Resource1=IDD_Y2K_DIALOG

[CLS:CSaverWnd]
Type=0
BaseClass=CGLControl
HeaderFile=SaverWnd.h
ImplementationFile=SaverWnd.cpp
LastObject=CSaverWnd

[CLS:CSettingDlg]
Type=0
BaseClass=CDialog
HeaderFile=SettingDlg.h
ImplementationFile=SettingDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_CHECK1

[CLS:CY2KSaverApp]
Type=0
BaseClass=CWinApp
HeaderFile=Y2KSaver.h
ImplementationFile=Y2KSaver.cpp

[DLG:IDD_Y2K_DIALOG]
Type=1
Class=CSettingDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDC_IMAGE,static,1342177280
Control3=IDC_STATIC,button,1342210055
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_CHECK1,button,1342242819

