; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGL3dOcxCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GL3dOcx.h"
CDK=Y

ClassCount=2
Class1=CGL3dOcxCtrl
Class2=CGL3dOcxPropPage

ResourceCount=2
Resource1=IDD_ABOUTBOX_GL3DOCX
LastPage=0
Resource2=IDD_PROPPAGE_GL3DOCX

[CLS:CGL3dOcxCtrl]
Type=0
HeaderFile=GL3dOcxCtl.h
ImplementationFile=GL3dOcxCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC
LastObject=CGL3dOcxCtrl

[CLS:CGL3dOcxPropPage]
Type=0
HeaderFile=GL3dOcxPpg.h
ImplementationFile=GL3dOcxPpg.cpp
Filter=D

[DLG:IDD_ABOUTBOX_GL3DOCX]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_GL3DOCX]
Type=1
Class=CGL3dOcxPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

